# profile data (EN, HR)
spring.profiles.active=HR

# owner data
accommodation.owner.name=Alex

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
jwt.secret=devcademy2022

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html